EAGLE AutoRouter Statistics:

Job           : C:/Users/Kerry/Documents/school_work/Clinic/_SVN/CAD/prototypes/flash/board.brd

Start at      : 11:37:26 (10/31/2009)
End at        : 11:37:28 (10/31/2009)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 5 mil  Layers: 2
Connections   :     8   predefined:  4 ( 0 Vias )

Router memory :   4037312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 50.0% finished
