Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Kerry/Documents/school_work/Clinic/_SVN/CAD/prototypes/flash breakout/rev1/board.gpi

 Date              : 11/6/2009 1:55:36 PM
 Plotfile          : C:/Users/Kerry/Documents/school_work/Clinic/_SVN/CAD/prototypes/flash breakout/rev1/board.GTS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0257inch              63
 D11      draw      0.0680inch              10

