Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Kerry/Documents/school_work/Clinic/_SVN/CAD/prototypes/flash breakout/rev1/board.dri

 Date              : 11/6/2009 1:55:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    10

Total number of drills: 10

Plotfiles:

 C:/Users/Kerry/Documents/school_work/Clinic/_SVN/CAD/prototypes/flash breakout/rev1/board.TXT
