D169_1.c                   D169 Demo - Software Toggle P1.0
D169_adc12_01.c            D169 Demo - ADC12 / Integrated Temperature Sensor
D169_dac12_01.c            D169 Demo - DAC12.1 Output 2V on P6.7
D169_dma_01.c              D149 Demo - DMA0 Repeated Burst to-from RAM, Software Trigger
D169_dma_02.c              D169 Demo - DMA0 Repeated Block To P1OUT, CCR2IFG Trigger
D169_dma_03.c              D169 Demo - DMA0 Repeated Block to DAC0 1kHz Sine Output, CCR1
D169_Tmp_Sensor_Slave.c    D169 Demo - TMP100 I2C Slave Emulation for use with D413 board
D169_uart19200_dma.c       D169 Demo - USART0 UART 19200 DMA Rpt Block, CCR2IFG, 32kHz ACLK + DCO
D169_uart19200_wake.c      D169 Demo - USART0 UART 19200 Ultra-low Echo ISR, 32kHz ACLK + DCO
D169_VR.c                  D169 Demo - Voice Recorder and Playback
D169_VR_a.c                D169 Demo - Voice Recorder Using 8-bit and Playback
D413_Tmp_Sensor_Master.s43 D413 Demo - Uses D169 Board as I2C Slave
F149_spi0_5616.c           MSP-FET430P140 Demo - USART0 SPI Interface to TLV5516 DAC
