EAGLE AutoRouter Statistics:

Job           : C:/Users/michael/Documents/eagle/clinic/board.brd

Start at      : 19:23:14 (2/2/2009)
End at        : 19:23:21 (2/2/2009)
Elapsed time  : 00:00:07

Signals       :    52   RoutingGrid: 6 mil  Layers: 2 ( + 2 Supply )
Connections   :   164   predefined:  72 ( 27 Vias )

Router memory :   236208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        92        92        92        92        92
Vias              :        37        20        19        18        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
