<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

   <title>Google Earth toolbox - Product page</title>

   <meta name="keywords" content="Product page">

   <meta name="description" content="Product page of the GoogleEarth toolbox">

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
   <meta name="robots" content="index, follow">

   <meta author="Scott L. Davis">
   
   <meta author="Jurriaan H. Spaaks">

   <link type="text/css" rel="stylesheet" href="styles/ge_styles.css">
 
</head>



<body>
<a name="_top"></a>

<div class="linkheader">
</div>


<div class="header">
    <h1>Product page</h1>
</div>

<div class="text"><p>With the MATLAB functions within this toolbox, one can display spatially and temporally distributed data within Google Earth. It may be argued that converting the results of models and measurements to be able to view them in Google Earth is unnecessary since they can also be viewed within MATLAB itself. However, using Google Earth for evaluation of data can have some major advantages, a few of which are listed below:
<ul>
<li>very intuitive tools for navigating the view</li>
<li>retrieval of data from objects within the viewer</li>
<li>quick rendering of large files</li>
<li>interactively choosing which objects should be displayed</li>
<li>dynamic representation of time-variant data</li>
</ul>
</p>
</div>

<div class="spacer">
</div>

<div class="header">
    <h1 >Toolbox contents</h1>
</div>
<div class="text">
<p>
<a href="contents.html">Alphabetical list of functions</a><br>
<a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=12954">MATLAB Central File Exchange</a><br>
<a href="../doc/print_doc_index.html">Printable documentation</a><br>
<a href="license.html">License statement</a><br>

</p>
</div>
<div class="spacer">
</div>



<div class="header">
    <h1>Acknowledgements</h1>
</div>

<div class="text"><p>The Google Earth toolbox is supported by:</p>
<p><a href="http://www.vl-e.org"><img hspace="36px" src="images/vle_sticker_black.png"></a></p>
<p><img hspace="140px" src="images/ibed.jpg"></p>
<p><img hspace="10px" src="images/uva-logo.png"></p>
</div>

<div class="spacer">
</div>



</body>

</html>