<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Google Earth toolbox - 'tesselate' parameter</title>
  <meta name="keywords" content="tessellate">
  <meta name="description" content="tessellate">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="index, follow">
  <meta author="Jurriaan H. Spaaks">
  <meta author="Scott L. Davis">
  <link type="text/css" rel="stylesheet" href="styles/ge_styles.css">

</head>

<body>
<a name="_top"></a>

<div class="linkheader">
<a href="contents.html">Google Earth toolbox contents</a>
</div>


<div class="header"><h1 class="code">Tessellation</h1></div>
<div class="text"><p>Parameter &#0039;tessellate&#0039; can be used to specify whether to allow lines and paths to follow the terrain (<i>tessellation</i>). This applies only when &#0039;altitudeMode&#0039; is set to &#0039;clampToGround&#0039;. Very long lines and large polygons should enable tessellation so that they follow the curvature of the earth (otherwise, they may go underground and be hidden).</p></div>
<div class="spacer"></div>

</body>
</html>
