Partlist

Exported from board.brd at 9/26/2009 3:56:21 PM

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part         Value               Package             Library           Position (inch)       Orientation

C1           100 nF              C0402               SparkFun          (-2.2 1.85)           R0
C2           10 uF               C0402               SparkFun          (-2.35 1.85)          R0
C5           .1u                 C0402               SparkFun          (-0.6 2.1)            R0
C6           0.1 uF              C0402               SparkFun          (-0.75 2.1)           R0
C7           0.1 uF              C0402               SparkFun          (-0.9 2.1)            R0
C8           0.1 uF              C0402               SparkFun          (-1.05 2.1)           R0
C9           10n                 C0402               SparkFun          (-1.2 2.1)            R0
C10          10n                 C0402               SparkFun          (-1.35 2.1)           R0
C11          1.8p                C0402               SparkFun          (-1.5 2.1)            R0
C12          22p                 C0402               SparkFun          (-1.65 2.1)           R0
C13          12p                 C0402               SparkFun          (-1.8 2.1)            R0
C14          22p                 C0402               SparkFun          (-1.95 2.1)           R0
C15          220p                C0402               SparkFun          (-2.1 2.1)            R0
C16          10n                 C0402               SparkFun          (-2.25 2.1)           R0
C17          100n                C0402               SparkFun          (-0.6 2.25)           R0
C18          10n                 C0402               SparkFun          (-0.75 2.25)          R0
C19          10n                 C0402               SparkFun          (-0.9 2.25)           R0
C20          10n                 C0402               SparkFun          (-1.05 2.25)          R0
C21          10n                 C0402               SparkFun          (-1.2 2.25)           R0
C22          10n                 C0402               SparkFun          (-1.35 2.25)          R0
C24          10uF                C0402               SparkFun          (-1.5 2.25)           R0
C25          100nF               C0402               SparkFun          (-1.65 2.25)          R0
C26          10uF                C0402               SparkFun          (-1.8 2.25)           R0
C27          100nF               C0402               SparkFun          (-1.95 2.25)          R0
C28          100nF               C0402               SparkFun          (-2.1 2.25)           R0
C29          10uF                C0402               SparkFun          (-2.25 2.25)          R0
J1           DF12(5.0)-20DP-0.5V DF12(XX)-20DP-0.5V  Hirose Connectors (-1.25 0.75)          R0
J2           DF12-20DS-0.5V      DF12-20DS-0.5V      Hirose Connectors (-1.65 0.75)          R0
P1           DF12-20DS-0.5V      DF12-20DS-0.5V      Hirose Connectors (-2.05 0.75)          R0
P2           DF12(5.0)-20DP-0.5V DF12(XX)-20DP-0.5V  Hirose Connectors (-0.7 1.1)            R0
R1           33k                 C0402               SparkFun          (-0.6 2.4)            R0
R2           0.0                 0805                SparkFun          (-1.9 1.9)            R0
R3           150                 C0402               SparkFun          (-0.75 2.4)           R0
R5           150                 C0402               SparkFun          (-0.9 2.4)            R0
R6           150                 C0402               SparkFun          (-1.05 2.4)           R0
R7           150                 C0402               SparkFun          (-1.2 2.4)            R0
SL1          1                   1X05                SparkFun-3-2-07   (-1.35 1.1)           R0
SV_ACCEL                         MA03-1              con-lstb          (-1.9 1.65)           R0
SV_CPU                           MA04-1              con-lstb          (-0.8 1.65)           R0
SV_CPU1                          MA03-1              con-lstb          (-1.2 1.9)            R0
SV_FLASH                         MA03-1              con-lstb          (-0.75 1.9)           R0
SV_FLASH_2                       MA04-1              con-lstb          (-1.35 1.65)          R0
SV_FLASH_PWR                     MA04-1              con-lstb          (-1.3 1.35)           R0
SV_MUX                           MA03-1              con-lstb          (-1.6 1.9)            R0
SV_MUX_PWR                       MA04-1              con-lstb          (-1.9 1.35)           R0
TP5          TPTP09SQ            TP09SQ              testpad           (-2.1 1.85)           R0
U$1          FH12A-10S-0.5SH(55) FH12A-10S-0.5SH(55) mylib             (-2 1)                R0
U$2          ADXL330SMD          LFCSP-16            SparkFun          (-0.6 1.4)            R0
U$3          SIGE4120            SIGE4120            mylib             (-2.05 0.2)           R0
U$4          10n                 C0402               SparkFun          (-1.35 2.4)           R0
U$5          ANTENNA2SMD5        ANTENNA-CHIP5       SparkFun          (-1.75 2.4)           R0
U$6          33n                 C0402               SparkFun          (-1.5 2.4)            R0
U$7          TCXO                TXCO                mylib             (-1.55 1.05)          R0
U$8          MSP430F169IPM       S-PQFP64-G64        msp430            (-1.2 0.3)            R0
U$9          M25P128             VDFPN8              mylib             (-1.65 0.25)          R0
U$10         LM2936              8-SOIC              lm2936a           (-0.8 1.4)            R0
U$11         74257               16                  mylib             (-0.75 0.75)          R0
U$12         LED                 LED0402             mylib             (-1.95 2.35)          R0
U$13         LED                 LED0402             mylib             (-2.05 2.35)          R0
U$14         LED                 LED0402             mylib             (-2.15 2.35)          R0
U$15         LED                 LED0402             mylib             (-2.25 2.35)          R0
