Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: C:/Users/michael/Documents/eagle/clinic/board.gpi

 Date              : 2/3/2009 4:22:43 PM
 Plotfile          : C:/Users/michael/Documents/eagle/clinic/board.l15
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      annulus   0.1620inch x 0.0000inch     2
 D11      rectangle 0.3600inch x 0.3300inch     1
 D12      annulus   0.0650inch x 0.0000inch     8
 D13      round     0.0640inch               5
 D14      annulus   0.0800inch x 0.0000inch     5
 D15      annulus   0.0600inch x 0.0000inch    35

