This is an internal working file generated by the Source Browser.
19:09 35s
C:\Users\jacob\Documents\school\spring 2010\senior project\project\Test Programs\processor code\USBCDC_Example1\main.c
C:\Users\jacob\Documents\school\spring 2010\senior project\project\Test Programs\processor code\USBCDC_Example1\main.c
-o
C:\Users\jacob\Documents\school\spring 2010\senior project\project\Test Programs\processor code\USBCDC_Example1\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5529__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\430\LIB\DLIB\dl430xsfn.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\430\INC\DLIB\
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
