EAGLE AutoRouter Statistics:

Job           : C:/Users/Kerry/Documents/school_work/Clinic/_SVN/CAD/prototypes/mux/board.brd

Start at      : 00:14:24 (12/1/2009)
End at        : 00:14:24 (12/1/2009)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  3 ( 2 Vias )

Router memory :   47168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    53.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
