EAGLE AutoRouter Statistics:

Job           : C:/Users/Kerry/Documents/school_work/Clinic/_SVN/CAD/prototypes/flash breakout/board.brd

Start at      : 21:19:28 (11/3/2009)
End at        : 21:19:28 (11/3/2009)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    12   predefined:  5 ( 3 Vias )

Router memory :   32340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         6         0         0         0         0
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
